<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="ukaszpuciennik.organiezerkierowcy.Oil_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/ic_oil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Ostatnia wymiana:"
                    android:textAllCaps="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/data_wymiany"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="Data wymiany"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/przebieg_wymiany"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="Przebieg"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/rodzaj_oleju"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:text="Rodzaj"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Ostatnie sprawdzenie:"
                    android:textAllCaps="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/data_sprawdzenia"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="Data wymiany"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/przebieg_sprawdzenia"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="Przebieg"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/dolewka_przycisk"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="Dolewka:"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/dolewka_oleju"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="Liczba"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:text="Sprawdź stan oleju:"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wprowadz_przebieg_sprawdzenia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:hint="Przebieg"
                    android:maxLength="6"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/data_dzisiejsza_s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Data:"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Dolewka:"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <Spinner

                    android:id="@+id/spinner_dolewka"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"></Spinner>

        </LinearLayout>

            <Button

                android:id="@+id/spr_olej_akt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_light"
                android:text="Aktualizuj"
                android:onClick="Spr_Aktualizuj"
                android:textSize="20sp" />

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Dodaj wymianę:"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wprowadz_przebieg_wymiany"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:hint="Przebieg"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:maxLength="6"/>

                <TextView
                    android:id="@+id/data_dzisiejsza_w"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Data:"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/wprowadz_rodzaj_oleju"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:hint="Rodzaj"
                    android:maxLength="5"
                    android:inputType="textCapWords"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <Button
                android:onClick="dodaj_wym"
                android:id="@+id/dodaj_wymiane"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_light"
                android:text="Dodaj"
                android:textSize="20sp" />



        </LinearLayout>


    </LinearLayout>


</ScrollView>

