<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ukaszpuciennik.organiezerkierowcy.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:text="Historia wymian:"
            android:layout_marginTop="10dp"

            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:divider="@android:color/transparent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:orientation="vertical" />





    </RelativeLayout>
</LinearLayout>